<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
				font-size: 1.1em;
			}

			body {
				padding: 10px;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			ul {
				display: flex;
				gap: 10px;
				list-style: none;
			}

			li {
				background-color: rgb(122, 40, 204);
				color: white;
				padding: 10px;
				transition: all 0.15s ease;
				border: 1px solid transparent;
				cursor: pointer;

				&:hover {
					border: 1px solid rgb(122, 40, 204);
					background-color: white;
					color: rgb(122, 40, 204);
					box-shadow: 0px 0px 3px 3px rgba(122, 40, 204, 0.5);
				}
			}

			p {
				background-color: cadetblue;
				color: white;
				padding: 10px 10px;

				a {
					color: white;
					background-color: rgb(220, 187, 0);
					padding: 3px;
				}
			}
		</style>
	</head>
	<body>
		<script src="js/script.js"></script>
	</body>
</html>
